example_id                                       | status | run_time        |
------------------------------------------------ | ------ | --------------- |
./spec/integration/group_spec.rb[1:1:1]          | passed | 0.03285 seconds |
./spec/integration/group_spec.rb[1:1:2]          | passed | 0.05777 seconds |
./spec/integration/group_spec.rb[1:1:3]          | passed | 4.7 seconds     |
./spec/integration/group_spec.rb[1:2:1]          | passed | 0.04978 seconds |
./spec/integration/group_spec.rb[1:2:2]          | passed | 0.02968 seconds |
./spec/integration/group_spec.rb[1:2:3]          | passed | 0.02876 seconds |
./spec/integration/group_spec.rb[1:2:4]          | passed | 0.03529 seconds |
./spec/integration/group_spec.rb[1:2:5]          | passed | 0.20471 seconds |
./spec/integration/operation_spec.rb[1:1:1]      | passed | 0.05253 seconds |
./spec/integration/operation_spec.rb[1:1:2]      | passed | 0.05296 seconds |
./spec/integration/operation_spec.rb[1:1:3]      | passed | 0.05826 seconds |
./spec/integration/operation_spec.rb[1:2:1]      | passed | 0.06693 seconds |
./spec/integration/operation_spec.rb[1:2:2]      | passed | 0.04677 seconds |
./spec/integration/operation_spec.rb[1:2:3]      | passed | 0.30524 seconds |
./spec/integration/operation_spec.rb[1:2:4]      | passed | 0.04857 seconds |
./spec/integration/operation_spec.rb[1:2:5]      | passed | 0.04887 seconds |
./spec/integration/operation_spec.rb[1:2:6]      | passed | 0.09633 seconds |
./spec/integration/operation_spec.rb[1:2:7]      | passed | 0.10156 seconds |
./spec/integration/user_spec.rb[1:1:1]           | passed | 0.02602 seconds |
./spec/integration/user_spec.rb[1:1:2]           | passed | 0.0169 seconds  |
./spec/integration/user_spec.rb[1:1:3]           | passed | 0.03461 seconds |
./spec/integration/user_spec.rb[1:1:4]           | passed | 0.04737 seconds |
./spec/integration/user_spec.rb[1:2:1:1]         | passed | 0.01629 seconds |
./spec/integration/user_spec.rb[1:2:1:2]         | passed | 0.01855 seconds |
./spec/integration/user_spec.rb[1:2:1:3]         | passed | 0.0828 seconds  |
./spec/integration/user_spec.rb[1:2:1:4]         | passed | 0.02083 seconds |
./spec/integration/user_spec.rb[1:2:1:5]         | passed | 0.01635 seconds |
./spec/integration/user_spec.rb[1:2:1:6]         | passed | 0.11264 seconds |
./spec/integration/user_spec.rb[1:3:1:1]         | passed | 0.01925 seconds |
./spec/integration/user_spec.rb[1:3:1:2]         | passed | 0.01871 seconds |
./spec/integration/user_spec.rb[1:3:1:3]         | passed | 0.01782 seconds |
./spec/integration/user_spec.rb[1:3:1:4]         | passed | 0.0182 seconds  |
./spec/integration/user_spec.rb[1:3:1:5]         | passed | 0.02212 seconds |
./spec/models/group_spec.rb[1:1:1:1]             | passed | 0.02149 seconds |
./spec/models/group_spec.rb[1:1:2:1]             | passed | 0.01129 seconds |
./spec/models/group_spec.rb[1:1:3:1]             | passed | 0.0141 seconds  |
./spec/models/group_spec.rb[1:1:4:1]             | passed | 0.0163 seconds  |
./spec/models/operation_spec.rb[1:1:1:1]         | passed | 0.01455 seconds |
./spec/models/operation_spec.rb[1:1:2:1]         | passed | 0.01594 seconds |
./spec/models/operation_spec.rb[1:1:3:1]         | passed | 0.01361 seconds |
./spec/models/operation_spec.rb[1:1:4:1]         | passed | 0.23038 seconds |
./spec/models/user_spec.rb[1:1:1:1]              | passed | 0.01526 seconds |
./spec/models/user_spec.rb[1:1:2:1]              | passed | 0.01236 seconds |
./spec/models/user_spec.rb[1:1:3:1]              | passed | 0.01379 seconds |
./spec/models/user_spec.rb[1:1:4:1]              | passed | 0.01256 seconds |
./spec/routing/groups_routing_spec.rb[1:1:1]     | passed | 0.0025 seconds  |
./spec/routing/groups_routing_spec.rb[1:1:2]     | passed | 0.0022 seconds  |
./spec/routing/groups_routing_spec.rb[1:1:3]     | passed | 0.00181 seconds |
./spec/routing/operations_routing_spec.rb[1:1:1] | passed | 0.00247 seconds |
./spec/routing/operations_routing_spec.rb[1:1:2] | passed | 0.00374 seconds |
./spec/routing/operations_routing_spec.rb[1:1:3] | passed | 0.00215 seconds |
./spec/routing/users_routing_spec.rb[1:1:1]      | passed | 0.01503 seconds |
./spec/routing/users_routing_spec.rb[1:1:2]      | passed | 0.00241 seconds |
./spec/routing/users_routing_spec.rb[1:1:3]      | passed | 0.00244 seconds |
./spec/routing/users_routing_spec.rb[1:1:4]      | passed | 0.00241 seconds |
./spec/routing/users_routing_spec.rb[1:1:5]      | passed | 0.00244 seconds |
./spec/routing/users_routing_spec.rb[1:1:6]      | passed | 0.00238 seconds |
./spec/routing/users_routing_spec.rb[1:1:7]      | passed | 0.01928 seconds |
./spec/routing/users_routing_spec.rb[1:1:8]      | passed | 0.00354 seconds |
./spec/routing/users_routing_spec.rb[1:1:9]      | passed | 0.00273 seconds |
./spec/routing/users_routing_spec.rb[1:1:10]     | passed | 0.37978 seconds |
./spec/routing/users_routing_spec.rb[1:1:11]     | passed | 0.0035 seconds  |
./spec/routing/users_routing_spec.rb[1:1:12]     | passed | 0.00238 seconds |
./spec/routing/users_routing_spec.rb[1:1:13]     | passed | 0.00232 seconds |
./spec/routing/users_routing_spec.rb[1:1:14]     | passed | 0.00239 seconds |
./spec/routing/users_routing_spec.rb[1:1:15]     | passed | 0.00224 seconds |
