example_id                               | status | run_time        |
---------------------------------------- | ------ | --------------- |
./spec/models/group_spec.rb[1:1:1:1]     | passed | 0.02844 seconds |
./spec/models/group_spec.rb[1:1:2:1]     | passed | 0.02167 seconds |
./spec/models/group_spec.rb[1:1:3:1]     | passed | 0.0164 seconds  |
./spec/models/group_spec.rb[1:1:4:1]     | passed | 0.11072 seconds |
./spec/models/operation_spec.rb[1:1:1:1] | passed | 0.01727 seconds |
./spec/models/operation_spec.rb[1:1:2:1] | passed | 0.01433 seconds |
./spec/models/operation_spec.rb[1:1:3:1] | passed | 0.01751 seconds |
./spec/models/operation_spec.rb[1:1:4:1] | passed | 0.16331 seconds |
./spec/models/user_spec.rb[1:1:1:1]      | passed | 0.01106 seconds |
./spec/models/user_spec.rb[1:1:2:1]      | passed | 0.0293 seconds  |
./spec/models/user_spec.rb[1:1:3:1]      | passed | 0.03004 seconds |
./spec/models/user_spec.rb[1:1:4:1]      | passed | 0.13534 seconds |
