example_id                                       | status | run_time        |
------------------------------------------------ | ------ | --------------- |
./spec/integration/group_spec.rb[1:1:1]          | passed | 0.04476 seconds |
./spec/integration/group_spec.rb[1:1:2]          | passed | 0.05697 seconds |
./spec/integration/group_spec.rb[1:1:3]          | passed | 0.04815 seconds |
./spec/integration/group_spec.rb[1:2:1]          | passed | 0.0453 seconds  |
./spec/integration/group_spec.rb[1:2:2]          | passed | 0.03346 seconds |
./spec/integration/group_spec.rb[1:2:3]          | passed | 0.06391 seconds |
./spec/integration/group_spec.rb[1:2:4]          | passed | 0.08341 seconds |
./spec/integration/group_spec.rb[1:2:5]          | passed | 0.09798 seconds |
./spec/integration/operation_spec.rb[1:1:1]      | passed | 0.07273 seconds |
./spec/integration/operation_spec.rb[1:1:2]      | passed | 0.08745 seconds |
./spec/integration/operation_spec.rb[1:1:3]      | passed | 0.09117 seconds |
./spec/integration/operation_spec.rb[1:2:1]      | passed | 0.08133 seconds |
./spec/integration/operation_spec.rb[1:2:2]      | passed | 1.34 seconds    |
./spec/integration/operation_spec.rb[1:2:3]      | passed | 0.08896 seconds |
./spec/integration/operation_spec.rb[1:2:4]      | passed | 0.08003 seconds |
./spec/integration/operation_spec.rb[1:2:5]      | passed | 0.10112 seconds |
./spec/integration/operation_spec.rb[1:2:6]      | passed | 0.12766 seconds |
./spec/integration/operation_spec.rb[1:2:7]      | passed | 0.16054 seconds |
./spec/integration/user_spec.rb[1:1:1]           | passed | 0.01778 seconds |
./spec/integration/user_spec.rb[1:1:2]           | passed | 0.02301 seconds |
./spec/integration/user_spec.rb[1:1:3]           | passed | 0.11799 seconds |
./spec/integration/user_spec.rb[1:1:4]           | passed | 0.10878 seconds |
./spec/integration/user_spec.rb[1:2:1:1]         | passed | 0.13097 seconds |
./spec/integration/user_spec.rb[1:2:1:2]         | passed | 0.02377 seconds |
./spec/integration/user_spec.rb[1:2:1:3]         | passed | 0.03685 seconds |
./spec/integration/user_spec.rb[1:2:1:4]         | passed | 0.03726 seconds |
./spec/integration/user_spec.rb[1:2:1:5]         | passed | 0.0222 seconds  |
./spec/integration/user_spec.rb[1:2:1:6]         | passed | 0.09157 seconds |
./spec/integration/user_spec.rb[1:3:1:1]         | passed | 0.13111 seconds |
./spec/integration/user_spec.rb[1:3:1:2]         | passed | 0.06467 seconds |
./spec/integration/user_spec.rb[1:3:1:3]         | passed | 0.08199 seconds |
./spec/integration/user_spec.rb[1:3:1:4]         | passed | 0.05394 seconds |
./spec/integration/user_spec.rb[1:3:1:5]         | passed | 0.08747 seconds |
./spec/models/group_spec.rb[1:1:1:1]             | passed | 0.02289 seconds |
./spec/models/group_spec.rb[1:1:2:1]             | passed | 0.02937 seconds |
./spec/models/group_spec.rb[1:1:3:1]             | passed | 0.12722 seconds |
./spec/models/group_spec.rb[1:1:4:1]             | passed | 0.01915 seconds |
./spec/models/operation_spec.rb[1:1:1:1]         | passed | 0.01282 seconds |
./spec/models/operation_spec.rb[1:1:2:1]         | passed | 0.01318 seconds |
./spec/models/operation_spec.rb[1:1:3:1]         | passed | 0.04148 seconds |
./spec/models/operation_spec.rb[1:1:4:1]         | passed | 0.01294 seconds |
./spec/models/user_spec.rb[1:1:1:1]              | passed | 0.00963 seconds |
./spec/models/user_spec.rb[1:1:2:1]              | passed | 0.02491 seconds |
./spec/models/user_spec.rb[1:1:3:1]              | passed | 0.00788 seconds |
./spec/models/user_spec.rb[1:1:4:1]              | passed | 0.0757 seconds  |
./spec/routing/groups_routing_spec.rb[1:1:1]     | passed | 0.10627 seconds |
./spec/routing/groups_routing_spec.rb[1:1:2]     | passed | 0.0025 seconds  |
./spec/routing/groups_routing_spec.rb[1:1:3]     | passed | 0.00334 seconds |
./spec/routing/operations_routing_spec.rb[1:1:1] | passed | 0.00205 seconds |
./spec/routing/operations_routing_spec.rb[1:1:2] | passed | 0.00303 seconds |
./spec/routing/operations_routing_spec.rb[1:1:3] | passed | 0.00224 seconds |
./spec/routing/users_routing_spec.rb[1:1:1]      | passed | 0.00324 seconds |
./spec/routing/users_routing_spec.rb[1:1:2]      | passed | 0.03997 seconds |
./spec/routing/users_routing_spec.rb[1:1:3]      | passed | 0.00285 seconds |
./spec/routing/users_routing_spec.rb[1:1:4]      | passed | 0.00662 seconds |
./spec/routing/users_routing_spec.rb[1:1:5]      | passed | 0.0024 seconds  |
./spec/routing/users_routing_spec.rb[1:1:6]      | passed | 0.00296 seconds |
./spec/routing/users_routing_spec.rb[1:1:7]      | passed | 0.01501 seconds |
./spec/routing/users_routing_spec.rb[1:1:8]      | passed | 0.00288 seconds |
./spec/routing/users_routing_spec.rb[1:1:9]      | passed | 0.00245 seconds |
./spec/routing/users_routing_spec.rb[1:1:10]     | passed | 0.00319 seconds |
./spec/routing/users_routing_spec.rb[1:1:11]     | passed | 0.00261 seconds |
./spec/routing/users_routing_spec.rb[1:1:12]     | passed | 0.00628 seconds |
./spec/routing/users_routing_spec.rb[1:1:13]     | passed | 0.0073 seconds  |
./spec/routing/users_routing_spec.rb[1:1:14]     | passed | 0.00331 seconds |
./spec/routing/users_routing_spec.rb[1:1:15]     | passed | 0.01925 seconds |
