example_id                                       | status | run_time        |
------------------------------------------------ | ------ | --------------- |
./spec/models/group_spec.rb[1:1:1:1]             | passed | 0.07346 seconds |
./spec/models/group_spec.rb[1:1:2:1]             | passed | 0.03729 seconds |
./spec/models/group_spec.rb[1:1:3:1]             | passed | 0.02008 seconds |
./spec/models/group_spec.rb[1:1:4:1]             | passed | 0.04497 seconds |
./spec/models/operation_spec.rb[1:1:1:1]         | passed | 0.03687 seconds |
./spec/models/operation_spec.rb[1:1:2:1]         | passed | 0.01779 seconds |
./spec/models/operation_spec.rb[1:1:3:1]         | passed | 0.02607 seconds |
./spec/models/operation_spec.rb[1:1:4:1]         | passed | 0.06652 seconds |
./spec/models/user_spec.rb[1:1:1:1]              | passed | 0.01943 seconds |
./spec/models/user_spec.rb[1:1:2:1]              | passed | 0.00984 seconds |
./spec/models/user_spec.rb[1:1:3:1]              | passed | 0.009 seconds   |
./spec/models/user_spec.rb[1:1:4:1]              | passed | 0.14311 seconds |
./spec/routing/groups_routing_spec.rb[1:1:1]     | passed | 0.04072 seconds |
./spec/routing/groups_routing_spec.rb[1:1:2]     | passed | 0.00308 seconds |
./spec/routing/groups_routing_spec.rb[1:1:3]     | passed | 0.13228 seconds |
./spec/routing/operations_routing_spec.rb[1:1:1] | passed | 0.00262 seconds |
./spec/routing/operations_routing_spec.rb[1:1:2] | passed | 0.00889 seconds |
./spec/routing/operations_routing_spec.rb[1:1:3] | passed | 0.00226 seconds |
./spec/routing/users_routing_spec.rb[1:1:1]      | passed | 0.00472 seconds |
./spec/routing/users_routing_spec.rb[1:1:2]      | passed | 0.07634 seconds |
./spec/routing/users_routing_spec.rb[1:1:3]      | passed | 0.00297 seconds |
./spec/routing/users_routing_spec.rb[1:1:4]      | passed | 0.06307 seconds |
./spec/routing/users_routing_spec.rb[1:1:5]      | passed | 0.00742 seconds |
./spec/routing/users_routing_spec.rb[1:1:6]      | passed | 0.00398 seconds |
./spec/routing/users_routing_spec.rb[1:1:7]      | passed | 0.00375 seconds |
./spec/routing/users_routing_spec.rb[1:1:8]      | passed | 0.00313 seconds |
./spec/routing/users_routing_spec.rb[1:1:9]      | passed | 0.003 seconds   |
./spec/routing/users_routing_spec.rb[1:1:10]     | passed | 0.08478 seconds |
./spec/routing/users_routing_spec.rb[1:1:11]     | passed | 0.00368 seconds |
./spec/routing/users_routing_spec.rb[1:1:12]     | passed | 0.0038 seconds  |
./spec/routing/users_routing_spec.rb[1:1:13]     | passed | 0.00314 seconds |
./spec/routing/users_routing_spec.rb[1:1:14]     | passed | 0.00259 seconds |
./spec/routing/users_routing_spec.rb[1:1:15]     | passed | 0.0029 seconds  |
