example_id                                       | status | run_time        |
------------------------------------------------ | ------ | --------------- |
./spec/integration/group_spec.rb[1:1:1]          | passed | 0.12593 seconds |
./spec/integration/group_spec.rb[1:1:2]          | passed | 0.04695 seconds |
./spec/integration/group_spec.rb[1:1:3]          | passed | 0.10609 seconds |
./spec/integration/group_spec.rb[1:2:1]          | passed | 0.14307 seconds |
./spec/integration/group_spec.rb[1:2:2]          | passed | 0.28386 seconds |
./spec/integration/group_spec.rb[1:2:3]          | passed | 0.05727 seconds |
./spec/integration/group_spec.rb[1:2:4]          | passed | 0.09451 seconds |
./spec/integration/group_spec.rb[1:2:5]          | passed | 0.38335 seconds |
./spec/integration/operation_spec.rb[1:1:1]      | passed | 0.11112 seconds |
./spec/integration/operation_spec.rb[1:1:2]      | passed | 0.11957 seconds |
./spec/integration/operation_spec.rb[1:1:3]      | passed | 0.10996 seconds |
./spec/integration/operation_spec.rb[1:2:1]      | passed | 0.09679 seconds |
./spec/integration/operation_spec.rb[1:2:2]      | passed | 0.09294 seconds |
./spec/integration/operation_spec.rb[1:2:3]      | passed | 0.12468 seconds |
./spec/integration/operation_spec.rb[1:2:4]      | passed | 0.09959 seconds |
./spec/integration/operation_spec.rb[1:2:5]      | passed | 0.18904 seconds |
./spec/integration/operation_spec.rb[1:2:6]      | passed | 0.13828 seconds |
./spec/integration/operation_spec.rb[1:2:7]      | passed | 0.2088 seconds  |
./spec/integration/user_spec.rb[1:1:1]           | passed | 0.09823 seconds |
./spec/integration/user_spec.rb[1:1:2]           | passed | 0.03134 seconds |
./spec/integration/user_spec.rb[1:1:3]           | passed | 0.1355 seconds  |
./spec/integration/user_spec.rb[1:1:4]           | passed | 0.0482 seconds  |
./spec/integration/user_spec.rb[1:2:1:1]         | passed | 0.02613 seconds |
./spec/integration/user_spec.rb[1:2:1:2]         | passed | 0.03203 seconds |
./spec/integration/user_spec.rb[1:2:1:3]         | passed | 0.0561 seconds  |
./spec/integration/user_spec.rb[1:2:1:4]         | passed | 0.02985 seconds |
./spec/integration/user_spec.rb[1:2:1:5]         | passed | 0.02433 seconds |
./spec/integration/user_spec.rb[1:2:1:6]         | passed | 0.03013 seconds |
./spec/integration/user_spec.rb[1:3:1:1]         | passed | 0.01764 seconds |
./spec/integration/user_spec.rb[1:3:1:2]         | passed | 0.0171 seconds  |
./spec/integration/user_spec.rb[1:3:1:3]         | passed | 1.85 seconds    |
./spec/integration/user_spec.rb[1:3:1:4]         | passed | 0.03223 seconds |
./spec/integration/user_spec.rb[1:3:1:5]         | passed | 0.03672 seconds |
./spec/models/group_spec.rb[1:1:1:1]             | passed | 0.08067 seconds |
./spec/models/group_spec.rb[1:1:2:1]             | passed | 0.05952 seconds |
./spec/models/group_spec.rb[1:1:3:1]             | passed | 0.08153 seconds |
./spec/models/group_spec.rb[1:1:4:1]             | passed | 0.07755 seconds |
./spec/models/operation_spec.rb[1:1:1:1]         | passed | 0.1094 seconds  |
./spec/models/operation_spec.rb[1:1:2:1]         | passed | 0.17972 seconds |
./spec/models/operation_spec.rb[1:1:3:1]         | passed | 0.06259 seconds |
./spec/models/operation_spec.rb[1:1:4:1]         | passed | 0.03524 seconds |
./spec/models/user_spec.rb[1:1:1:1]              | passed | 0.06339 seconds |
./spec/models/user_spec.rb[1:1:2:1]              | passed | 0.0846 seconds  |
./spec/models/user_spec.rb[1:1:3:1]              | passed | 0.01574 seconds |
./spec/models/user_spec.rb[1:1:4:1]              | passed | 0.11457 seconds |
./spec/routing/groups_routing_spec.rb[1:1:1]     | passed | 0.00212 seconds |
./spec/routing/groups_routing_spec.rb[1:1:2]     | passed | 0.00257 seconds |
./spec/routing/groups_routing_spec.rb[1:1:3]     | passed | 0.17309 seconds |
./spec/routing/operations_routing_spec.rb[1:1:1] | passed | 0.00236 seconds |
./spec/routing/operations_routing_spec.rb[1:1:2] | passed | 0.0028 seconds  |
./spec/routing/operations_routing_spec.rb[1:1:3] | passed | 0.00435 seconds |
./spec/routing/users_routing_spec.rb[1:1:1]      | passed | 0.00175 seconds |
./spec/routing/users_routing_spec.rb[1:1:2]      | passed | 0.00228 seconds |
./spec/routing/users_routing_spec.rb[1:1:3]      | passed | 0.00312 seconds |
./spec/routing/users_routing_spec.rb[1:1:4]      | passed | 0.0032 seconds  |
./spec/routing/users_routing_spec.rb[1:1:5]      | passed | 0.00314 seconds |
./spec/routing/users_routing_spec.rb[1:1:6]      | passed | 0.00243 seconds |
./spec/routing/users_routing_spec.rb[1:1:7]      | passed | 0.01972 seconds |
./spec/routing/users_routing_spec.rb[1:1:8]      | passed | 0.00289 seconds |
./spec/routing/users_routing_spec.rb[1:1:9]      | passed | 0.00245 seconds |
./spec/routing/users_routing_spec.rb[1:1:10]     | passed | 0.00247 seconds |
./spec/routing/users_routing_spec.rb[1:1:11]     | passed | 0.00204 seconds |
./spec/routing/users_routing_spec.rb[1:1:12]     | passed | 0.00289 seconds |
./spec/routing/users_routing_spec.rb[1:1:13]     | passed | 0.00492 seconds |
./spec/routing/users_routing_spec.rb[1:1:14]     | passed | 0.00312 seconds |
./spec/routing/users_routing_spec.rb[1:1:15]     | passed | 0.00286 seconds |
